[www]
user = appuser
group = www-data

listen = /run/php-fpm.sock
listen.owner = appuser
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

chdir = /var/www

